<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/idButtonBack"
        android:layout_width="52dp"
        android:layout_height="37dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back_page" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buttonBack"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/idButtonBack"
        app:layout_constraintStart_toEndOf="@+id/idButtonBack"
        app:layout_constraintTop_toTopOf="@+id/idButtonBack" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="190dp"
        android:layout_height="154dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/itEmailCriar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNome"
        app:boxStrokeColor="@color/black"
        app:hintTextColor="@color/black"
        android:textColorHint="@color/black_light"
        app:passwordToggleEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etEmailCriar"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/container_input_border"
            android:hint="Email"
            android:textColor="@color/black"
            android:textColorHighlight="@color/black"
            android:textColorHint="@color/black"
            android:textColorLink="@color/black"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/ettextJaTenhoConta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:text="@string/ButtonBackLogin"
        android:textColor="@color/black_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etbtnCriar" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/etbtnCriar"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginBottom="200dp"
        android:background="@drawable/container_button_login"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:text="@string/btnCriarConta"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



    <TextView
    android:id="@+id/textView3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:text="Desenvolvido por Fernando Machado"
    android:textColor="@color/black_light"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/itSenhaCriar"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="32dp"
    android:layout_marginTop="25dp"
    android:layout_marginEnd="32dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/itEmailCriar"
    app:boxStrokeColor="@color/black"
    app:hintTextColor="@color/black"
    android:textColorHint="@color/black_light"
    app:endIconTint="@color/black_light"
    app:passwordToggleEnabled="true"
    app:passwordToggleTint="@color/black_light" >

        <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etSenhaCriar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/container_input_border"
        android:hint="Senha"
        android:textColor="@color/black"
        android:textColorHighlight="@color/black"
        android:textColorHint="@color/black"
        android:textColorLink="@color/black"
        app:endIconTint="@color/black_light"
        android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/etNome"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="220dp"
    app:layout_constraintStart_toStartOf="@+id/itEmailCriar"
    app:boxStrokeColor="@color/black"
    app:hintTextColor="@color/black"
    android:textColorHint="@color/black_light"
    app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/itNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/container_input_border"
        android:hint="Nome"
        android:textColor="@color/black"
        android:textColorHighlight="@color/black"
        android:textColorHint="@color/black"
        android:textColorLink="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/etSobrenome"
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="220dp"
    app:layout_constraintEnd_toEndOf="@+id/itEmailCriar"
    app:boxStrokeColor="@color/black"
    app:hintTextColor="@color/black"
    android:textColorHint="@color/black_light"
    app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/itSobrenome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/container_input_border"
        android:textColor="@color/black"
        android:textColorHighlight="@color/black"
        android:textColorHint="@color/black"
        android:textColorLink="@color/black"
        android:hint="Sobrenome" />
    </com.google.android.material.textfield.TextInputLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
